# BankingWebApi

./: BankWebApi.sln  README.md
BankWebApi/: BankWebApi.csproj  Program.cs  Startup.cs  appsettings.json
BankWebApi.Data/: BankWebApi.Data.csproj
BankWebApi.Data/Migrations/: 20220407053641_InitialCreate.Designer.cs  20220407053641_InitialCreate.cs  BankAppDbContextModelSnapshot.cs
BankWebApi.Data/MiniDbContext/: BankAppDbContext.cs
BankWebApi.Data/Models/: Accounts.cs  Customer.cs  TransData.cs  Transaction.cs  TransferData.cs  TransferLogEntry.cs
BankWebApi.Logic/: BankWebApi.Logic.csproj
BankWebApi.Logic/Interface/: IAccount.cs  ILoggerService.cs  ITransaData.cs  ITransaction.cs
BankWebApi.Logic/Repository/: AccountsRepo.cs  LoggerService.cs  TransactionData.cs
BankWebApi/Controllers/: AccountsController.cs  TransactionController.cs
BankWebApi/DTO/: AccountDTO.cs
BankWebApi/Properties/: launchSettings.json
